<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    tools:background="?android:attr/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="2dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/circle"
        app:layout_constraintStart_toStartOf="@+id/circle"
        app:layout_constraintTop_toBottomOf="@+id/circle" />

    <TextView
        android:id="@+id/tv_history_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle"
        tools:text="School Name" />

    <TextView
        android:id="@+id/tv_history_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_history_title"
        app:layout_constraintStart_toStartOf="@+id/tv_history_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_title"
        tools:text="Department" />

    <TextView
        android:id="@+id/tv_history_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_history_subtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_history_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_subtitle"
        tools:text="Years" />

</androidx.constraintlayout.widget.ConstraintLayout>